
=== RAW LINES (first 50 of 162) ===
[  1] 1
[  2] 2
[  3] 1.┘ê╪│╪º╪ª┘ä ╪º┘ä╪º╪╣┘ä╪º┘à ╪¡┘ê┘ä ╪º┘ä╪¬┘ê╪¼┘è┘ç ╪º┘ä╪¼╪º┘à╪╣┘è
[  4] ΓÇó╪º┘ä╪ú┘è╪º┘à ╪º┘ä╪º╪╣┘ä╪º┘à┘è╪⌐ ╪¡┘ê┘ä ╪º┘ä╪¬┘ê╪¼┘è┘ç ╪º┘ä╪¼╪º┘à╪╣┘è
[  5] ΓÇó┘ê╪│╪º╪ª┘ä ╪º┘ä╪¬┘ê╪º╪╡┘ä ╪º┘ä╪¡╪»┘è╪½╪⌐ ╪¡┘ê┘ä ╪º┘ä╪¬┘ê╪¼┘è┘ç ╪º┘ä╪¼╪º┘à╪╣┘è
[  6] ΓÇó╪º┘ä╪»┘ä┘è┘ä ╪º┘ä╪¬┘ê┘å╪│┘è ┘ä╪╣╪▒┘ê╪╢ ╪º┘ä╪¬┘â┘ê┘è┘å ╪º┘ä╪¼╪º┘à╪╣┘è
[  7] 2.╪Ñ╪¼╪▒╪º╪í╪º╪¬ ╪º┘ä╪¬┘ê╪¼┘è┘ç ╪º┘ä╪¼╪º┘à╪╣┘è
[  8] ΓÇó╪º┘ä╪¡╪╡┘ê┘ä ╪╣┘ä┘ë ┘â┘ä┘à╪⌐ ╪º┘ä╪╣╪¿┘ê╪▒
[  9] ΓÇó╪º┘ä╪╡┘è╪║╪⌐ ╪º┘ä╪º╪¼┘à╪º┘ä┘è╪⌐ (FG)
[ 10] ΓÇó┘à╪¼┘à┘ê╪╣ ╪º┘ä┘å┘é╪º╪╖ (T)
[ 11] ΓÇó╪¬╪╣┘à┘è╪▒ ╪¿╪╖╪º┘é╪⌐ ╪º┘ä╪º╪«╪¬┘è╪º╪▒╪º╪¬
[ 12] 3.╪▒┘ê╪▓┘å╪º┘à╪⌐ ╪º┘ä╪¬┘ê╪¼┘è┘ç ╪º┘ä╪¼╪º┘à╪╣┘è
[ 13] ΓÇó╪»┘ê╪▒╪⌐ ╪º┘ä┘à╪¬┘ü┘ê┘é┘è┘å
[ 14] ΓÇó╪º┘ä╪»┘ê╪▒╪⌐ ╪º┘ä╪▒╪ª┘è╪│┘è╪⌐ ┘ä┘ä╪¬┘ê╪¼┘è┘ç ╪º┘ä╪¼╪º┘à╪╣┘è
[ 15] ΓÇó╪º┘ä╪»┘ê╪▒╪⌐ ╪º┘ä┘å┘ç╪º╪ª┘è╪⌐ ┘ä┘ä╪¬┘ê╪¼┘è┘ç ╪º┘ä╪¼╪º┘à╪╣┘è
[ 16] ΓÇó╪º┘ä╪┤╪╣╪¿ ╪º┘ä╪¬┘è ╪¬╪│╪¬┘ê╪¼╪¿ ╪º╪«╪¬╪¿╪º╪▒╪º╪¬
[ 17] ΓÇó╪¬┘ê╪¼┘è┘ç ╪º┘ä┘à╪¡╪▒╪▓┘è┘å ╪╣┘ä┘ë ╪¿┘â╪º┘ä┘ê╪▒┘è╪º ╪ú╪¼┘å╪¿┘è╪⌐
[ 18] ΓÇó╪»┘ê╪▒╪⌐ ╪Ñ╪╣╪º╪»╪⌐ ╪º┘ä╪¬┘ê╪¼┘è┘ç ╪º┘ä╪¼╪º┘à╪╣┘è
[ 19] ╪º┘ä┘Ç┘Ç┘Ç┘Ç┘Ç┘ü┘Ç┘Ç┘Ç┘ç╪▒╪│
[ 20] ┘è┘à┘â┘å ╪º┘ä┘å┘é╪▒ ╪╣┘ä┘ë ╪º┘ä╪╣┘å┘ê╪º┘å ╪º┘ä╪░┘è ╪¬╪▒╪║╪¿ ┘ü┘è ┘é╪▒╪º╪í╪¬┘ç
[ 21] ┘è
[ 22] ╪▓┘ü┘å┘ä╪º ┘ü╪º┘ü╪╣ ╪⌐╪»┘è╪│┘ä╪º :┘ä┘è┘ä╪»┘ä╪º ┘à┘è┘à╪╡╪¬
[ 23] 3
[ 24] ╪º┘ä┘Ç┘Ç┘Ç┘Ç┘Ç┘ü┘Ç┘Ç┘Ç┘ç╪▒╪│
[ 25] ┘è┘à┘â┘å ╪º┘ä┘å┘é╪▒ ╪╣┘ä┘ë ╪º┘ä╪╣┘å┘ê╪º┘å ╪º┘ä╪░┘è ╪¬╪▒╪║╪¿ ┘ü┘è ┘é╪▒╪º╪í╪¬┘ç
[ 26] ΓÇó  ╪º┘ä╪┤┘ç╪º╪»╪º╪¬ ╪º┘ä┘ê╪╖┘å┘è╪⌐ ┘ä┘ä╪¬╪╣┘ä┘è┘à ╪º┘ä╪╣╪º┘ä┘è
[ 27] ΓÇó ╪╣╪▒┘ê╪╢ ╪º┘ä╪¬┘â┘ê┘è┘å ┘ü┘è  ╪º┘ä╪¬╪╣┘ä┘è┘à ╪º┘ä╪╣╪º┘ä┘è  ╪¡╪│╪¿ ╪º┘ä┘à╪¼╪º┘ä╪º╪¬
[ 28] ΓÇó ╪╣╪▒┘ê╪╢ ╪º┘ä╪¬┘â┘ê┘è┘å ┘ü┘è  ╪º┘ä╪¬╪╣┘ä┘è┘à ╪º┘ä╪╣╪º┘ä┘è  ╪º┘ä╪╣╪│┘â╪▒┘è
[ 29] ΓÇó ╪º┘ä┘à╪ñ╪│╪│╪º╪¬ ╪º┘ä╪«╪º╪╡╪⌐ ┘ä┘ä╪¬╪╣┘ä┘è┘à ╪º┘ä╪╣╪º┘ä┘è
[ 30] ΓÇó ╪¼╪º┘à╪╣╪⌐ ╪¬┘ê┘å╪│ ╪º┘ä╪º┘ü╪¬╪▒╪º╪╢┘è╪⌐
[ 31] ΓÇó ╪╣╪▒┘ê╪╢ ╪º┘ä╪¬┘â┘ê┘è┘å ╪º┘ä┘à┘ç┘å┘è  ┘ü┘è  ┘à╪│╪¬┘ê┘ë ╪¬┘é┘å┘è  ╪│╪º┘à
[ 32] 5. ┘à╪╣┘ä┘ê┘à╪º╪¬ ┘à┘ü┘è╪»╪⌐ ┘ä┘ä╪╖╪º┘ä╪¿ ╪º┘ä╪¼╪»┘è╪»
[ 33] ΓÇó ╪º┘ä╪¬╪│╪¼┘è┘ä ┘ê╪│╪¡╪¿ ╪º┘ä╪¬╪│╪¼┘è┘ä ╪º┘ä╪¼╪º┘à╪╣┘è
[ 34] ΓÇó ┘à┘å╪º╪╕╪▒╪º╪¬ ╪Ñ╪╣╪º╪»╪⌐ ╪º┘ä╪¬┘ê╪¼┘è┘ç ╪º┘ä┘à┘å╪╕┘à╪⌐ ┘à┘å ╪º┘ä╪¼╪º┘à╪╣╪º╪¬ ┘ê╪º┘ä╪Ñ╪»╪º╪▒╪⌐ ╪º┘ä╪╣╪º┘à╪⌐ ┘ä┘ä╪»╪▒╪º╪│╪º╪¬
[ 35] ╪º┘ä╪¬┘â┘å┘ê┘ä┘ê╪¼┘è╪⌐ ┘à╪º╪▒╪│ 2025
[ 36] ΓÇó ╪º┘ä╪«╪»┘à╪º╪¬ ╪º┘ä╪¼╪º┘à╪╣┘è╪⌐
[ 37] ΓÇó ╪º┘ä╪Ñ╪¡╪º╪╖╪⌐ ╪º┘ä┘å┘ü╪│┘è╪⌐ ┘ä┘ä╪╖┘ä╪¿╪⌐
[ 38] ΓÇó ╪¬╪╣╪º┘ê┘å┘è╪⌐ ╪º┘ä╪¡┘ê╪º╪»╪½ ╪º┘ä┘à╪»╪▒╪│┘è╪⌐ ┘ê╪º┘ä╪¼╪º┘à╪╣┘è╪⌐
[ 39] 6.╪º┘ä╪ú╪│╪ª┘ä╪⌐ ╪º┘ä┘à╪¬╪»╪º┘ê┘ä╪⌐ ╪¡┘ê┘ä ╪º┘ä╪¬┘ê╪¼┘è┘ç ╪º┘ä╪¼╪º┘à╪╣┘è
[ 40] 4. ╪╣╪▒┘ê╪╢ ╪º┘ä╪¬┘â┘ê┘è┘å ┘ä┘ä╪╖╪º┘ä╪¿ ╪º┘ä╪¼╪»┘è╪»
[ 41] 4
[ 42] 1
[ 43] ┘ê╪│╪º╪ª┘ä ╪º┘ä╪º╪╣┘ä╪º┘à ╪¡┘ê┘ä ╪º┘ä╪¬┘ê╪¼┘è┘ç
[ 44] ╪º┘ä╪¼╪º┘à╪╣┘è
[ 45] 5
[ 46] ╪º┘ä╪ú┘è╪º┘à ╪º┘ä╪º╪╣┘ä╪º┘à┘è╪⌐ ╪¡┘ê┘ä ╪º┘ä╪¬┘ê╪¼┘è┘ç ╪º┘ä╪¼╪º┘à╪╣┘è
[ 47] ┘ä┘ä╪º╪│╪¬┘ü╪│╪º╪▒ ╪¡┘ê┘ä ╪╣┘à┘ä┘è╪º╪¬ ╪º┘ä╪¬┘ê╪¼┘è┘ç ╪º┘ä╪¼╪º┘à╪╣┘è  ┘ê┘à╪¼╪º┘ä╪º╪¬  ╪º┘ä╪¬┘â┘ê┘è┘å ┘ü┘è  ╪º┘ä╪¬╪╣┘ä┘è┘à ╪º┘ä╪╣╪º┘ä┘è  ┘ê╪º┘ä╪«╪»┘à╪º╪¬ ╪º┘ä╪¼╪º┘à╪╣┘è╪⌐ ┘è┘à┘â┘å┘â
[ 48] ┘à┘ê╪º┘â╪¿╪⌐ ╪º┘ä╪ú┘è╪º┘à ╪º┘ä╪º╪╣┘ä╪º┘à┘è╪⌐ ╪¡┘ê┘ä ╪º┘ä╪¬┘ê╪¼┘è┘ç ╪º┘ä╪¼╪º┘à╪╣┘è  ╪º┘ä╪¬┘è  ╪¬┘å╪╕┘à┘ç╪º ┘ê╪▓╪º╪▒╪⌐ ╪º┘ä╪¬╪╣┘ä┘è┘à ╪º┘ä╪╣╪º┘ä┘è  ┘ê╪º┘ä╪¿╪¡╪½ ╪º┘ä╪╣┘ä┘à┘è  ┘ê╪º┘ä╪¼╪º┘à╪╣╪º╪¬
[ 49] ┘ä┘ü╪º╪ª╪»╪⌐ ╪º┘ä┘å╪º╪¼╪¡┘è┘å ╪º┘ä╪¼╪»╪» ┘ü┘è ╪º┘à╪¬╪¡╪º┘å ╪º┘ä╪¿┘â╪º┘ä┘ê╪▒┘è╪º ┘â╪º┘ä╪ó╪¬┘è  :
[ 50] 1

=== CANDIDATE ROWS (first 10 of 24) ===
[C 1] ╪º┘ä╪¬┘â┘å┘ê┘ä┘ê╪¼┘è╪⌐ ┘à╪º╪▒╪│ 2025
[C 2] ┘ê┘ü┘è ┘ç╪░╪º ╪º┘ä╪Ñ╪╖╪º╪▒  ╪¬╪»╪╣┘ê ┘ê╪▓╪º╪▒╪⌐ ╪º┘ä╪¬╪╣┘ä┘è┘à ╪º┘ä╪╣╪º┘ä┘è ┘ê╪º┘ä╪¿╪¡╪½ ╪º┘ä╪╣┘ä┘à┘è ┘â╪º┘ü╪⌐ ╪º┘ä┘å╪º╪¼╪¡┘è┘å ┘ü┘è ╪º┘ä╪¿┘â╪º┘ä┘ê╪▒┘è╪º  2025  ┘ä╪¡╪╢┘ê╪▒  ┘ü╪╣╪º┘ä┘è╪º╪¬
[C 3] ╪º┘ä╪▓┘è╪¬┘ê┘å╪⌐  15 ╪¼┘ê┘è┘ä┘è╪⌐ 2025
[C 4] 16 ╪¼┘ê┘è┘ä┘è╪⌐ 2025 ╪º┘ä┘à╪╣┘ç╪» ╪º┘ä╪╣╪º┘ä┘è ┘ä┘ä╪╣┘ä┘ê┘à ╪º┘ä╪Ñ╪│┘ä╪º┘à┘è╪⌐
[C 5] ╪¬┘ê┘å╪│  14┘ê15 ╪¼┘ê┘è┘ä┘è╪⌐ 2025 ╪º┘ä┘à╪ñ╪│╪│╪º╪¬ ╪º┘ä╪¬╪º╪¿╪╣╪⌐ ┘ä╪¼╪º┘à╪╣╪⌐  ╪¬┘ê┘å╪│
[C 6] ╪¬┘ê┘å╪│ ╪º┘ä┘à┘å╪º╪▒ 15 ┘ê16 ╪¼┘ê┘è┘ä┘è╪⌐ 2025 ╪º┘ä┘à╪»╪▒╪│╪⌐ ╪º┘ä┘ê╪╖┘å┘è╪⌐ ┘ä┘ä┘à┘ç┘å╪»╪│┘è┘å ╪¿╪¬┘ê┘å╪│
[C 7] ┘à┘å┘ê╪¿╪⌐  15 ╪¼┘ê┘è┘ä┘è╪⌐ 2025 ╪¼╪º┘à╪╣╪⌐ ┘à┘å┘ê╪¿╪⌐
[C 8] ┘é╪▒╪╖╪º╪¼  22 ╪¼┘ê┘è┘ä┘è╪⌐ 2025 ┘â┘ä┘è╪⌐ ╪º┘ä╪╣┘ä┘ê┘à ╪¿╪¿┘å╪▓╪▒╪¬
[C 9] 23 ╪¼┘ê┘è┘ä┘è╪⌐ 2025 ┘â┘ä┘è╪⌐ ╪º┘ä╪╣┘ä┘ê┘à ╪º┘ä╪º┘é╪¬╪╡╪º╪»┘è╪⌐ ┘ê╪º┘ä╪¬╪╡╪▒┘ü
[C10] 24 ╪¼┘ê┘è┘ä┘è╪⌐ 2025 ╪º┘ä┘à╪╣┘ç╪» ╪º┘ä╪╣╪º┘ä┘è ┘ä╪¬┘â┘å┘ê┘ä┘ê╪¼┘è╪º╪¬   ╪º┘ä╪¿┘è╪ª╪⌐

Pages: 1-10 | Lines: 162 | Candidates: 24
