
============================================================
RANGE: pages 20-25
============================================================
Classification: INTRO/INDEX
Total lines: 110

--- FIRST 30 LINES ---
[  1] الفهرس
[  2] الدورة   الرئيسية   للتوجيه   الجامعي    2
[  3] ا ي ر و ل ا ك ب ل ا   ن ا ح ت م ا   ي ف   ن ي ح ج ا ن ل ا   ل ك   م ه ت   باستثناء الذين أكدوا تعيينهم في دورة المتفوقين، ويتعين    على
[  4] ال مترشحين تعمير بطاقات اختياراتهم حسب طاقة الاستيعاب بالاعتماد على دليل طاقة الاستيعاب الخاص
[  5] بالدورة الرئيسية المتوفر في نسخة رقمية على موقع التوجيه الجامعي     www.orientation.tn    بداية من   يوم
[  6] الاثنين    21    جويلية    2025 ، وحتى يضمن كل مترشح الحصول على تعيين، ينصح بتعمير أكثر ما يمكن من
[  7] الاختيارات التي  تحظى    باهتمامه مرتبة ترتيبا تفاضليا   على ألا تقل عن  6   اختيارات.
[  8] روزنامة   الدورة   الرئيسية   للتوجيه   الجامعي
[  9] تعمير   بطاقة   الاختيارات   على   موقع
[ 10] www.orientation.tn
[ 11] ن   23   إمى   27   جويله    2025
[ 12] الاعلان   عن   النتائج   على   موقع
[ 13] www.orientation.tn
[ 14] رمجمة    01   أوت  2025
[ 15] سيتم نشر   دليل طاقة الاستيعاب الخاص بالدورة الرئيسية    للتوجيه
[ 16] الجامعي بعد الإعلان عن نتائج دورة المراقبة لامتحان البكالوريا    بداية
[ 17] من  يوم الاثنين   21   جويلية   2025 .
[ 18] 20
[ 19] الفهرس
[ 20] •   يتعين على كل مترشح   احترام آجال تعمير بطاقة الاختيارات في   ال دور  ة الرئيسية   حتى
[ 21] هام جدا
[ 22] لا يتم تأجيله   إلى الدورة  النهائية.
[ 23] •   يتعين على كل مترشح   تعمير    أكثر    ما    يمكن    من    الاختيارات    الملائمة    لمؤهلاته
[ 24] ونتائجه    وترتيبها    ترتيبا    تفاضليا،    على     ألا    تقل    عن    06    اختيارات    لزيادة حظوظه في
[ 25] الحصول   على    تعيين  .
[ 26] •   يتعين على كل مترشح   التأكد من ظهور    وصل    التسجيل    عند    كل    تغيير    للاختيارات
[ 27] بعد التعمير  .
[ 28] •    يتعين  على  كل  مترشح   مقبول   بصفة   مبدئية   في   شعبة   ذات   اختبار   التوجه
[ 29] للمؤسسة   المعنية   لاجتياز الاختبار الخاص   بالشعبة   حسب   التاريخ   الذي   يجده   على
[ 30] موقع   التوجيه   الجامعي   عبر   الرابط   التالي  : الشعب   التي   تتطلب   اختبارات .

--- CANDIDATES (11 total, showing 5) ---
[C1] الاثنين    21    جويلية    2025 ، وحتى يضمن كل مترشح الحصول على تعيين، ينصح بتعمير أكثر ما يمكن من
[C2] ن   23   إمى   27   جويله    2025
[C3] رمجمة    01   أوت  2025
[C4] من  يوم الاثنين   21   جويلية   2025 .
[C5] الجمعة   01    أوت   2025 ، وحتى     يضمن كل مترشح الحصول على تعيين   ، ينصح بتعمير أكثر ما يمكن من

============================================================
RANGE: pages 40-45
============================================================
Classification: REAL TABLE (score + capacity detected)
Total lines: 603

--- FIRST 30 LINES ---
[  1] الآداب واللغات والمراحل التحضيرية الأدبية
[  2] صيغة   مجموع
[  3] احتساب   نقاط اخر
[  4] الإجازة /   الشعبة    المؤسسة وال  جامعة    التخصصات    الرمز    نوع البكالوريا
[  5] مجموع   موجه
[  6] النقاط    2024
[  7] 97,875
[  8] FG+ A
[  9] 10101
[ 10] الإجازة في العربية    كلية العلوم الإنسانية  والاجتماعية    بتونس   اللغة والآداب والحضارة    آداب
[ 11] (جامعة    تونس    (
[ 12] FG+ A
[ 13] 3   سنوات    (امد)       رياضيات
[ 14] 130,941
[ 15] FG+ A
[ 16] علوم تجريبية
[ 17] 73,875
[ 18] FG+ A
[ 19] إقتصاد وتصرف
[ 20] 98,189
[ 21] FG+ A
[ 22] علوم الإعلامية
[ 23] 95,241
[ 24] FG+ A
[ 25] ن 11101
[ 26] ة ب و ن م ب   ت ا ي ن ا س ن لإ ا و   و ن ف ل ا و   ب ا د لآ ا   ة ي ل ك اللغة والآداب والحضارة    آداب
[ 27] (جامعة   منوبة    (
[ 28] FG+ A
[ 29] رياضيات
[ 30] 124,842

--- CANDIDATES (87 total, showing 5) ---
[C1] النقاط    2024
[C2] 97,875
[C3] 10101
[C4] 73,875
[C5] 98,189

*** FIRST USEFUL RANGE FOUND — stopping scan ***


FIRST USEFUL RANGE: 40-45
